{
	"Logging": {
		"IncludeScopes": false,
		"Debug": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	},
	"AWS": {
		"Profile": "bpeteva",
		"Region": "eu-west-1"
	},
	"rnd": {
		"BucketNamePrefix": "rnd",
		"BucketRegion": "eu-west-1",
		"Environment": "alpha",
		"DynamoDbTablePrefix": "players",
		"PlayerId": "foobar"
	},
  "ResourceStrings": {
    "ValidIssuer": "http://dev.playbits.cloud",
    "ValidAudienceRead": "playerData.read",
    "ValidAudienceWrite": "playerData.write",
    "ValidAudienceDelete": "playerData.delete",
    "ValidAudienceServices": "players-data.services"
  },
	"Worker": {
		"QueueName": "storage-alpha-queue",
		"TaskDelayInSeconds": 2,
		"QueueMaxMessages": 10,
		"QueueVisibilityTimeoutInSeconds": 120
	},
	"Swagger": {
		"EnableSwagger": true
	},
  "Table": {  
    "KeyName": "player_id",
    "GameId": "game_id",
    "DeletePlayerFlag": "is_player_deleted",
    "Prefix": "playbits",
    "Sufix": "players-data",
    "Environment": "alpha"
  }
}