
#Ignore thumbnails created by Windows
Thumbs.db
#Ignore files built by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Oo]bj
[Dd]ebug*/
*.lib
*.sbr
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
.vs/
.vscode/
#Nuget packages folder
packages/
Profiles/SABIS.Profiles.Mobile/plugins
[Dd]ist/
bin/
.DS_Store
Source/RnD.PlayerData.Service/API/${var:logDir}/internal-nlog.txt
